{
    "name": "j45l/cats-php",
    "description": "Category theory classes for PHP",
    "keywords": [
        "functional", "category theory"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jordi Bisbal",
            "email": "jordi.bisbal+functional@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "j45l/functional-php": "^3.0"
    },
    "require-dev": {
        "slevomat/coding-standard": "^7.0",
        "phpstan/phpstan": "^1.4",
        "phpmd/phpmd": "^2.0",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "~3.0",
        "friendsofphp/php-cs-fixer": "~3.0",
        "jetbrains/phpstorm-attributes": "^1.0",
        "infection/infection": "^0.26",
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan-phpunit": "^1.2",
        "phpstan/extension-installer": "^1.2"
    },
    "replace": {
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "autoload": {
        "psr-4": {
            "j45l\\Cats\\": "src"
        },
        "files": [
            "src/FunctionsLoader.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "j45l\\Cats\\Test\\": "tests"
        }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit",
        "coding-style": "vendor/bin/phpcs && vendor/bin/php-cs-fixer fix --dry-run --diff --config=.php_cs.dist",
        "clear": "rm -rf vendor/"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
